# GeyserBlockJavaPlayers

./: Jenkinsfile  Jenskinsfile  README.md  pom.xml
.github/workflows/: build.yml
bungeecord/: pom.xml
bungeecord/src/main/java/com/github/camotoy/geyserblockjavaplayers/: GeyserBlockJavaPlayersBungee.java
bungeecord/src/main/java/com/github/camotoy/geyserblockjavaplayers/bungeecord/: FloodgateBungeeJavaPlayerChecker.java  GeyserBlockJavaPlayers.java
bungeecord/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/com/github/camotoy/geyserblockjavaplayers/common/: Configurate.java  FloodgateJavaPlayerChecker.java  FloodgatePlayerChecker.java  GeyserJavaPlayerChecker.java  JavaPlayerChecker.java  Permission.java
common/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/com/github/camotoy/geyserblockjavaplayers/: GeyserBlockJavaPlayersSpigot.java
spigot/src/main/java/com/github/camotoy/geyserblockjavaplayers/bungee/: FloodgateBungeeJavaPlayerChecker.java  GeyserBlockJavaPlayers.java
spigot/src/main/java/com/github/camotoy/geyserblockjavaplayers/spigot/: FloodgateSpigotJavaPlayerChecker.java  GeyserBlockJavaPlayers.java
spigot/src/main/resources/: bungee.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/github/camotoy/geyserblockjavaplayers/: GeyserBlockJavaPlayersVelocity.java
